/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
}

/* Header and Navigation */
header {
  background: #f8f8f8;
  padding: 20px;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style-type: none;
  margin-top: 10px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Hero Section */
#home {
  background: #f5f5f5;
  padding: 100px;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

/* Featured Products or Services */
#products {
  padding: 80px 0;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.product-card {
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.product-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-card p {
  margin-bottom: 20px;
}

/* Special Offers or Promotions */
#offers {
  background: #f5f5f5;
  padding: 80px 0;
  text-align: center;
}

.offer-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.offer-card {
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.offer-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.offer-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.offer-card p {
  margin-bottom: 20px;
}

/* Testimonials or Customer Reviews */
#testimonials {
  padding: 80px 0;
  text-align: center;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial-card {
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.testimonial-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-card blockquote {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-card cite {
  font-weight: bold;
}

/* About Us Section */
#about {
  padding: 80px 0;
  text-align: center;
}

/* Contact Information */
#contact {
  background: #f5f5f5;
  padding: 80px 0;
  text-align: center;
}

.contact-info p {
  margin-bottom: 10px;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
