/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header and Navigation */
header {
  background: #7895CB;
  padding: 20px 0;
}

.logo img {
  height: 150px;
  width: 100px;
  margin-left: -250px;
}

nav ul {
  list-style-type: none;
  margin-top: -50px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;

}

nav ul li a {
  text-decoration: none;
  color: #333;

  font-size: 30px;
}

nav ul li a:hover {
  color: red;
  background: #DAFFFB;
}
a{
  padding-top: 10px;
}
