<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Shop</title>
  <link rel="stylesheet" href="css/header.css"> <!-- Link to your CSS file -->
</head>
<body>
  <!-- Header and Navigation -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.jpg" alt="Medical Shop Logo">
      </div>
      <nav>
        <center>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <!-- Add any other relevant sections here -->
        </ul>
      </center>
      </nav>
    </div>
  </header>

  <!-- Rest of the content goes here -->

</body>
</html>
