<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Shop</title>
  <link rel="stylesheet" type="text/css" href="css/css.css"> <!-- Link to your CSS file -->
</head>
<body>
  <!-- Header and Navigation -->
  <nav class="snip1217 navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:#00008B"><p style="font-size:20px;"><b>Medical Shop</b></p></a>
            <img src="logo.jpg" alt="Medical Shop Logo">

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto mr-auto text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html" style="color:#00008B;"><b style="font-size:13px;">Home</b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Products.html"style="color:#00008B;"><b style="font-size:13px;">Products</b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Services.html"style="color:#00008B;"><b style="font-size:13px;">Services</b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Aboutus.html"style="color:#00008B;"><b style="font-size:13px;">About Us</b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="Contactus.html"style="color:#00008B;"><b style="font-size:13px;">Contact Us</b></a>
                </li>



              </ul>
            </div>
          </div>
        </nav>

  <!-- Hero Section -->
  <section id="home">
    <div class="hero-content">
      <h1>Welcome to Medical Shop</h1>
      <p>Your trusted source for medical supplies</p>
      <a href="#products" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Featured Products or Services -->
  <section id="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <!-- Product Cards -->
      <div class="product-card">
        <img src="product1.jpg" alt="Product 1">
        <h3>Product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="product-card">
        <img src="product2.jpg" alt="Product 2">
        <h3>Product 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <!-- Add more product cards as needed -->
    </div>
  </section>

  <!-- Special Offers or Promotions -->
  <section id="offers">
    <h2>Special Offers</h2>
    <div class="offer-grid">
      <!-- Offer Cards -->
      <div class="offer-card">
        <img src="offer1.jpg" alt="Offer 1">
        <h3>25% off on selected items</h3>
        <p>Valid until MM/DD/YYYY</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="offer-card">
        <img src="offer2.jpg" alt="Offer 2">
        <h3>Free shipping on orders over $50</h3>
        <p>Limited time offer</p>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <!-- Add more offer cards as needed -->
    </div>
  </section>

  <!-- Testimonials or Customer Reviews -->
  <section id="testimonials">
    <h2>Customer Reviews</h2>
    <div class="testimonial-grid">
      <!-- Testimonial Cards -->
      <div class="testimonial-card">
        <img src="customer1.jpg" alt="Customer 1">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus mauris ut aliquam tristique.</p>
          <cite>John Doe</cite>
        </blockquote>
      </div>
      <div class="testimonial-card">
        <img src="customer2.jpg" alt="Customer 2">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus mauris ut aliquam tristique.</p>
          <cite>Jane Smith</cite>
        </blockquote>
      </div>
      <!-- Add more testimonial cards as needed -->
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu ex ac ligula aliquam vestibulum. Fusce eu sem eros.</p>
  </section>

  <!-- Contact Information -->
  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p>Phone: 123-456-7890</p>
      <p>Email: info@medicalshop.com</p>
      <p>Address: 123 Main Street, City, State, ZIP</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Medical Shop. All rights reserved.</p>
  </footer>
</body>
</html>
